var cv = {
    Profile {
        Alexey Zarakovskiy
        www.linkedin.com/in/alexeyzarakovskiy
        alexey.zarakovskiy@gmail.com
        +31 647 214927
        English, Russian - fluent; Dutch, Spanish, Polish - advanced
    }
    
    Personal statement {
        Experienced Web Java developer with strong UI development background in the past.
        Focused on a server side development, doesn't mind to touch client side if needed.
        Open to challenges and new technologies, nothing-is-impossible-if-legal mindset.
    }

    Skills { /* ask if something is needed but not in the list */
        Java [ Spring, Groovy, Grails, Tomcat ]
        Testing [ jUnit, EasyMock, Mockito, JMeter, Postman ]
        Build & CI/CD [ Maven, Gradle, Git, Docker, SVN, Jenkins, TeamCity ]
        Databases [ Oracle, MySQL, JDBC, Hibernate ]
        Web [ HTML, JS, jQuery, CSS, Twitter Bootstrap, AngularJS ]
        Methodologies [ Scrum, Kanban, SAFe, RUP ]
        Other #1 [ PowerShell, PHP, C# ]
        Other #2 [ Jira, Windows, Linux, UX, UML, Codenvy ]
    }
    
    Employment { /* sorted descending */
        SDL Tridion {
            October 2015 - now; Amsterdam; www.sdl.com
            Java Developer, led Java part of the project (see projects for details).
            The company develops an enterprise content management & delivery system for Web.
        }
        EPAM Systems {
            June 2012 - September 2014 - September 2015; Russia & relocated to Poland; www.epam.com
            Java Web Developer, multiple projects & roles.
            The company is a large outsourcer with branches across the globe.
        }
        LIC {
            June 2011 - June 2012; Russia
            First job as Java Developer, Java position with parallel leading on the frontend (JS, HTML, CSS).
            Enterprise Content Management system based on ECM Alfresco.
        }
        Orange {
            June 2009 - June 2011; Russia
            JS/PHP developer, started as PHP developer, the focus moved later and remained on JavaScript.
            Web studio with short and middle-term projects to create web portals and sites for multiple clients.
        }
        Energy {
            July 2006 - June 2009; Russia
            C++ developer, first job ever, part-time (70%) job while studying.
            Specializes in radio interception, analog-to-digital conversion, surveillance and monitoring systems.
        }
    }
    
    Education {
        B.S. Computer Science 2005 - 2009; M.S. Computer Science 2009 - 2011, Russia
        Saint Petersburg State University of Intomational Technilogies, Mechanics and Optics (http://en.ifmo.ru/en)
    }
    
    Projects { /* sorted descending */
        Digital eXperience Accelerator, at SDL, in Amsterdam {
            Environment { Java 7 & 8, Spring & Spring Boot, Maven, Gradle, Jenkins }
            Team {
                A distributed team of up to 4 developers, 3 testers, 1 tech writer, 1 PO.
                This is an open-source project with strong presence of community members, 
                and very close collaboration with other teams in the product family.
            }
            Description {
                The company main product is the enterprise content management system with high entry level to start using it by developers.
                My project is open-source and is intended to ease the complex API by wrapping it with higher abstraction. 
                Being also a reference implementation for the Product, this can be used as a quick starting point to develop a custom web application.
                Written in two technologies: Java & .NET
            }
            Responsibilities {
                Started at the beginning as a single Java developer, I was responsible to develop "the Java half" of the project.
                Later the team had been extended and I got a lead of the Java side, which is currently my main role.
                Constant communication with customers and other developers that are using the product is an essential everyday activity.
                I have also built the build automation infrastructure that is now used by all other sub-projects.
            }
            Links {
                Client Framework: https://goo.gl/QDfbzt (https://github.com/sdl/dxa-web-application-java/commits?author=azarakovskiy)
                Backend: https://goo.gl/KAwicS (https://github.com/sdl/dxa-model-service/commits?author=azarakovskiy)
                Client extensions: https://goo.gl/uGb4JQ (https://github.com/sdl/dxa-modules/commits?author=azarakovskiy)
            }
        }
        
        API for Wind Turbines, at EPAM for Meteogroup, in Poland {
            Environment { Java 7, Hibernate, Spring Framework, Maven }
            Team { 3 distributed (Poland, Germany, The Netherlands) teams each of 3-4 developers, 1 PO and 2-3 analysts }
            Description {
                The API that's being now developed provides other companies' services with a weather forecast 
                converted to a forecast of productivity of wind turbines. 
                It works with different types of data and connects to other systems via REST to collect 
                and calculate the precise data for different time ranges.
            }
            Responsibilities {
                I participate in the project as a backend java developer, and I am responsible for system maintaining and implementing new features.
            }
        }
        
        Landing Page Builder, at EPAM for PayPal, in Poland and Russia {
            Environment { Java 6, Spring, jQuery, Twitter Bootstrap, MySQL, Hibernate }
            Team { 1 PM, 6 developers, 2 testers and a PayPal team }
            Description {
                System for building full-featured web pages with all users’ actions being logged automatically. 
                Such pages are being created with a components dragging - and this doesn’t require any technical skill from a user.
            }
            Responsibilities {
                I mostly develop UI and design UX but I’m writing a lot on a server-side as well. 
                I also communicate with the customer to define product vision. 
                The system is now being developed and used in production.
            }
        }
        
        Bank Partner Relationship Management System, at EPAM for Yota Bank, in Russia {
            Environment { Java 7, Grails 2, jQuery, Tomcat 7, Oracle DB, JDBC }
            Team { 1 PM, 1 team leader, 2 architects/analysts, 4 developers, 2 testers }
            Description {
                System that allows Bank’s operators to manage partners, view payment statistics, configure, store 
                and give access to many properties that are used by numerous payment systems in Bank’s environment. 
            }
            Responsilities {
                As a Java Web Developer I was responsible for a web user interface creation and took part in a server-side development. 
                Wrote some deployment and data delivery scripts using Perl and Bash. 
                Used to design user experience, create prototypes and demonstrate them to customers.
            }
        }
        
        Enterprise Content Management System, T3C food retailer, in Russia {
            Environment { Java 6, Tomcat 6, Alfresco ECM, MySQL, Apache Lucene, jQuery, YII, TeamCity }
            Team { 1 PM, 1 analyst, 3 software developers, 1 tester }
            Description {
                Document management system for the customer with multiple offices all over the country that automates decision-making process.
            }
            Responsilities {
                As a Web Developer I was responsible for a UI development and prototyping.
                A server-side development included mostly delivering data to UI. 
                Communicated with the customer on a regular basis for requirements gathering and clarification
                Created a system-specific search engine based on Lucene.
            }
        }
        
        Web Portals, multiple customers from Russia and the USA {
            Environment { PHP 5, Java 6, jQuery, MySQL }
            Team { 1 PM/analyst, 3 software developers, 1 graphical designer }
            Responsibilities {
                As a Web Developer I was responsible for both server-side and UI development with focus on UI 
            }
        }
    }
}
