<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script>
        $(document).ready(function () {
            $.getJSON('data_cv.wrapper', function (data) {
                var profile = data['Profile'];


            })
        });
    </script>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .page {
            margin: 10mm auto;
        }

        .page.first {
            margin: -30mm auto 10mm;
        }

        .page .subpage {
            height: 277mm; /* 297 - 2 *10 */
            outline: 10mm white solid;
            padding: 0;
        }

        .page.first .subpage {
            padding: 30mm 0 0;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }

        .block {
            margin: 2mm 0;
        }

        .block, .block > div {
            width: 100%;
            display: block;
            overflow: hidden;
        }

        .profile {
            height: 40mm;
            width: 210mm;
            margin: 0 auto;
            position: relative;
            top: 10mm;
            padding: 10mm 10mm 0;
            background: rgba(0, 119, 170, 0.1);
        }

        .profile .name {
            float: left;
            width: 60mm;
        }

        .profile .contacts {
            float: left;
            width: 89mm;
        }

        .profile .avatar {
            float: right;
            width: 27mm;

            height: 21mm;
            position: relative;
        }

        .profile .avatar img {
            width: 21mm;
            border-radius: 50%;
        }

        .profile .languages img {
            width: 3mm;
            height: 3mm;
            position: absolute;
            right: 0;
        }

        .profile .languages img:nth-child(1) {
            top: 0;
        }

        .profile .languages img:nth-child(2) {
            top: 4mm;
        }

        .profile .languages img:nth-child(3) {
            top: 9mm
        }

        .profile .languages img:nth-child(4) {
            top: 14mm
        }

        .profile .languages img:nth-child(5) {
            top: 18mm;
        }

        .wrapper {
            font-family: monaco, Consolas, Menlo, Courier, monospace;
        }

        .wrapper .property {
            color: #07a;
        }

        .wrapper .value {
            color: #222222;
        }

        .wrapper .comment {
            color: #777;
        }

        .wrapper .indent {
            margin-left: 3mm;
            padding-right: 3mm;
        }

        .profile .indent {
            margin-left: 5mm;
        }

        .wrapper a {
            color: #222222;
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div class="profile">
        <div class="name">
            <div class="line">
                <span class="property">Profile</span> {
            </div>
            <div class="line indent">
                <span class="value">Alexey Zarakovskiy</span>
            </div>

            <div class="line indent">
                <span class="value">Java Developer</span>
            </div>

            <div class="line indent">
                <span class="value">Amsterdam</span>
            </div>

            <div class="line">}</div>
        </div>
        <div class="contacts">
            <div class="line">
                <span class="property">Contacts</span> {
            </div>
            <div class="line indent">
                <span class="value">+31 647214927</span>
            </div>
            <div class="line indent">
                <span class="value">
                    <a class="mail" href="mailto:alexey.zarakovskiy@gmail.com">alexey.zarakovskiy@gmail.com</a>
                </span>
            </div>

            <div class="line indent">
                <span class="value">
                    <a class="mail" href="https://www.linkedin.com/in/alexeyzarakovskiy">linkedin.com/in/alexeyzarakovskiy</a>
                </span>
            </div>
            <div class="line">}</div>
        </div>

        <div class="avatar">
            <a href="https://www.facebook.com/akkuch" title="Facebook is a personal zone, remember it ;)">
                <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-9/17362521_1387391754654223_9023175449471356323_n.jpg?oh=5e6407322ceb724b744de97386e0b809&oe=5AE14B6F"/>
            </a>

            <div class="languages">

                <img src="img/uk.png" title="I speak English, of course"/>
                <img src="img/russia.png" title="Русский - мой родной язык"/>
                <img src="img/nld.png" title="Als het nodig is, is het Nederlands geen probleem."/>
                <img src="img/spain.png" title="Estudiaba Español por 10 años"/>
                <img src="img/poland.png" title="Po roku w Polsce mowię również po polsku"/>

            </div>
        </div>


    </div>

    <div class="page first">
        <div class="subpage">

            <div class="block">
                <div class="line">
                    <span class="property">Personal statement</span> {
                </div>
                <div class="line indent">
                    <span class="value statement">
                        I am experienced Java developer that is mostly focused on backend but with a strong frontend
                        development background in the past. I am open to challenges and new technologies and have a <i>nothing-is-impossible-if-legal</i> mindset.
                    </span>
                </div>
                <div class="line">}</div>
            </div>

            <div class="block">
                <div class="line">
                    <span class="property">Skills</span> { <span class="comment">/* please ask if something is missing */</span>
                </div>
                <div class="line indent">
                    <span class="property">Java</span> : [ <span class="value">Spring, Groovy, Grails, Tomcat</span> ]
                </div>
                <div class="line indent">
                    <span class="property">Testing</span> : [ <span class="value">jUnit, EasyMock, Mockito, JMeter, Postman</span>
                    ]
                </div>
                <div class="line indent">
                    <span class="property">Builds</span> : [ <span class="value">Maven, Gradle, Git, Docker, SVN, Jenkins, TeamCity</span>
                    ]
                </div>

                <div class="line indent">
                    <span class="property">Web</span> : [ <span class="value"> HTML, JS, jQuery, CSS, Twitter Bootstrap, AngularJS</span>
                    ]
                </div>

                <div class="line indent">
                    <span class="property">DBs</span> : [ <span class="value">Oracle, MySQL, JDBC, Hibernate</span> ]
                </div>

                <div class="line indent">
                    <span class="property">Other</span> : [ <span class="value">PowerShell, PHP, C#, Jira, Windows, Linux, UX, UML, Codenvy</span>
                    ]
                </div>

                <div class="line indent">
                    <span class="property">Methodologies</span> : [ <span class="value">Scrum, Kanban, SAFe, RUP</span>
                    ]
                </div>

                <div class="line">}</div>
            </div>
        </div>
    </div>

    <div class="page">
        <div class="subpage">

            <div class="line">
                <span class="property">Projects</span> { <span class="comment">/* sorted descending */</span>
            </div>
            <div class="block indent">
                <div class="line">
                    <span class="property">Digital eXperience Accelerator, at SDL, in Amsterdam</span> { <span
                        class="comment">October 2015 - now</span>
                </div>
                <div class="indent">
                    <div class="line">
                        <span class="property">Environment</span> {
                        <span class="value">Java 7 & 8, Spring & Spring Boot, Maven, Gradle, Jenkins</span> }
                    </div>
                    <div class="line">
                        <span class="property">Team</span> {
                        <span class="value">4 developers, 3 testers, 1 tech writer, 1 PO; <i>open-source</i></span>
                        }
                    </div>

                    <div class="line">
                        <span class="property">Description</span> {
                    </div>
                    <div class="line indent">
                        <span class="value">
                            The company main product is the enterprise content management system with high entry level to start using it by developers.
                            My project is open-source and is intended to ease the complex API by wrapping it with higher abstraction.
                            Being also a reference implementation for the Product, this can be used as a quick starting point to develop a custom web application.
                            Written in two technologies: Java & .NET
                        </span>
                    </div>
                    <div class="line">}</div>

                    <div class="line">
                        <span class="property">Responsibilities</span> {
                    </div>
                    <div class="line indent">
                        <span class="value">
                            Started at the beginning as a single Java developer, I was responsible to develop "the Java half" of the project.
                            Later the team had been extended and I got a lead of the Java side, which is currently my main role.
                            Constant communication with customers and other developers that are using the product is an essential everyday activity.
                            I have also built the build automation infrastructure that is now used by all other sub-projects.
                        </span>
                    </div>
                    <div class="line">}</div>

                    <div class="line">
                        <span class="property">Links</span> {
                    </div>
                    <div class="line indent">
                        <div class="line">
                            <span class="property">Client Framework</span>:
                            <a href="https://goo.gl/QDfbzt">https://goo.gl/QDfbzt</a>
                        </div>
                        <div class="line">
                            <span class="property">Backend Service</span>:
                            <a href="https://goo.gl/KAwicS">https://goo.gl/KAwicS</a>
                        </div>

                        <div class="line">
                            <span class="property">Client extensions</span>:
                            <a href="https://goo.gl/uGb4JQ">https://goo.gl/uGb4JQ</a>
                        </div>
                    </div>
                    <div class="line">}</div>
                </div>
            </div>

            <div class="block indent">
                <div class="line">
                    <span class="property">Digital eXperience Accelerator, at SDL, in Amsterdam</span> { <span
                        class="comment">October 2015 - now</span>
                </div>
                <div class="indent">
                    <div class="line">
                        <span class="property">Environment</span> {
                        <span class="value">Java 7 & 8, Spring & Spring Boot, Maven, Gradle, Jenkins</span> }
                    </div>
                    <div class="line">
                        <span class="property">Team</span> {
                        <span class="value">4 developers, 3 testers, 1 tech writer, 1 PO; <i>open-source</i></span>
                        }
                    </div>

                    <div class="line">
                        <span class="property">Description</span> {
                    </div>
                    <div class="line indent">
                        <span class="value">
                            The company main product is the enterprise content management system with high entry level to start using it by developers.
                            My project is open-source and is intended to ease the complex API by wrapping it with higher abstraction.
                            Being also a reference implementation for the Product, this can be used as a quick starting point to develop a custom web application.
                            Written in two technologies: Java & .NET
                        </span>
                    </div>
                    <div class="line">}</div>

                    <div class="line">
                        <span class="property">Responsibilities</span> {
                    </div>
                    <div class="line indent">
                        <span class="value">
                            Started at the beginning as a single Java developer, I was responsible to develop "the Java half" of the project.
                            Later the team had been extended and I got a lead of the Java side, which is currently my main role.
                            Constant communication with customers and other developers that are using the product is an essential everyday activity.
                            I have also built the build automation infrastructure that is now used by all other sub-projects.
                        </span>
                    </div>
                    <div class="line">}</div>

                    <div class="line">
                        <span class="property">Links</span> {
                    </div>
                    <div class="line indent">
                        <div class="line">
                            <span class="property">Client Framework</span>:
                            <a href="https://goo.gl/QDfbzt">https://goo.gl/QDfbzt</a>
                        </div>
                        <div class="line">
                            <span class="property">Backend Service</span>:
                            <a href="https://goo.gl/KAwicS">https://goo.gl/KAwicS</a>
                        </div>

                        <div class="line">
                            <span class="property">Client extensions</span>:
                            <a href="https://goo.gl/uGb4JQ">https://goo.gl/uGb4JQ</a>
                        </div>
                    </div>
                    <div class="line">}</div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>
</html>
