---
title: Alexey & Inna wedding
permalink: /wedding/
---

<html>
<head>
    <title>{{page.title}}</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114254477-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114254477-3');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Alexey & Inna Wedding, photos and videos"/>
    <meta property="og:site_name" content="Alexey & Inna Wedding, photos and videos">
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="http://azarakovskiy.com/wedding"/>
    <meta property="og:description" content="24 Aug 2019: That was an amazing wedding, thanks to everyone! Here we have some carefully selected photos and videos from that day!"/>
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="/img/wedding/heart.png"/>

    <meta property="og:image:width" content="656">
    <meta property="og:image:height" content="568">

    <meta name="twitter:card" content="/img/wedding/heart.png">
    <meta name="twitter:title" content="Alexey & Inna Wedding, photos and videos">
    <meta name="twitter:description" content="24 Aug 2019: That was an amazing wedding, thanks to everyone! Here we have some carefully selected photos and videos from that day!">

    <meta name="twitter:image:src" content="/img/wedding/heart.png">
    <meta name="twitter:url" content="http://azarakovskiy.com/wedding">

    <link rel="apple-touch-icon" sizes="57x57" href="/favicons/wedding/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/favicons/wedding/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicons/wedding/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicons/wedding/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/favicons/wedding/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicons/wedding/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/favicons/wedding/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicons/wedding/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/wedding/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/favicons/wedding/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/wedding/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicons/wedding/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/wedding/favicon-16x16.png">
    <link rel="manifest" href="/favicons/wedding/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/wedding/ms-icon-144x144.png">


    <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap" rel="stylesheet">

</head>
<style>
        body, html {
          height: 100%;
          margin: 0;
          font-family: 'Marck Script', cursive;
          color: #30499C;
        }

        .bgimg {
          position: relative;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          min-height: 100%;
        }

        .caption {
            padding: 0 10px;
          display: flex;
          position: absolute;
          width: 80%;
          max-height: 30%;
          text-align: center;
          color: #fff;
          background-color: #30499CD1;
          vertical-align: middle;
          opacity: 1;
          text-decoration:none;
        }
        .caption.left {
             left: 0;
             top: 4%;
             border-radius: 0 20px 20px 0;
        }
        .caption.right {
            right: 0;
            top: 35%;
            border-radius: 20px 0 0 20px;
        }
        .caption.right.video2 {
            right: 0;
            top: 66%;
        }

        .caption span.centered {
            min-height:100%;
            margin: auto; /* Important */
            text-align: center;
            font-size:25px;
        }

        .caption h2 {
            font-size: 50px;
            text-decoration: underline;
            margin: 0.5em 0;
        }

         .caption h2.wip {
            text-decoration: none;
         }

        .caption span.border {
          color: #777;
          padding: 20px;
          font-size: 50px;
        }

        .text {
          background-color: #fff;
          color: #30499C;
          text-align:center;
          padding:10px 50px;
          text-align: center;
        }



        .bgimg {
            background-image: url("/img/wedding/envelope.jpg");
            opacity: 0.65;
        }
        #logo, #stamp {
            position: absolute;
            top: 10%;
            display:block;
        }
        #stamp {
            width:465px;
            height:362px;
            right: 3%;
            background-image: url("/img/wedding/stamp.png");
        }
    </style>
<body>
    <div class="bgimg">
<!--        <span id="logo"></span>-->
        <span id="stamp"></span>
    </div>

    <div class="caption left" style="opacity:0.65">
        <span class="centered">
            <h2 class="wip">Photos 🚧</h2>
            <p>Coming soon... A lot of work in progress :)</p>
        </span>
    </div>

    <a href="https://www.youtube.com/watch?v=fBZngWbLDw8" target="_blank" class="caption right video1">
        <span class="centered">
            <h2>Short video</h2>
            <p>(4:00) Super romantic, and not much about the party</p>
        </span>
    </a>
    <a href="https://youtu.be/fs3pRwRfxqo" class="caption right video2">
        <span class="centered">
            <h2>Long video</h2>
            <p>(23:24) All the details of that amazing party!</p>
        </span>
    </a>
</body>

</html>
