---
title: Inna & Alex wedding
permalink: /wedding_en/
---

<html>
<head>
    <title>{{page.title}}</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114254477-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-114254477-3');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Alexey & Inna Wedding"/>
    <meta property="og:site_name" content="Alexey & Inna Wedding">
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="http://azarakovskiy.com/wedding_en"/>
    <meta property="og:description" content="We're organizing our wedding, and have a couple of questions and useful info to/for you! It will take 5-10 minutes. Thanks! ;)"/>
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="/img/invite_en_small.jpg"/>
    <meta property="og:image:width" content="565">
    <meta property="og:image:height" content="404">

    <meta name="twitter:card" content="/img/invite_en_small.jpg">
    <meta name="twitter:title" content="Alexey & Inna Wedding">
    <meta name="twitter:description" content="We're organizing our wedding, and have a couple of questions and useful info to/for you! It will take 5-10 minutes. Thanks! ;)">
    <meta name="twitter:image:src" content="/img/invite_en_small.jpg">
    <meta name="twitter:url" content="http://azarakovskiy.com/wedding_en">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

    <style>
        body {
            background: linear-gradient(#ffffff 50%, rgba(255,255,255,0) 0) 0 0,
            radial-gradient(circle closest-side, #FFFFFF 53%, rgba(255,255,255,0) 0) 0 0,
            radial-gradient(circle closest-side, #FFFFFF 50%, rgba(255,255,255,0) 0) 55px 0 #48B;
            background-size: 110px 200px;
            background-repeat: repeat-x;
        }
        div#center {
            margin: 10% auto 0;
        }
        a {
            color: white;
            text-decoration: none;
            margin: 0 auto;
            display: block;
            font-size: 35px;
            margin-bottom: 50px;
            text-align: center;
            padding: 5px;
            border: 1px solid white;
            border-radius: 20px;
            background-color: #0b84fd;
            width: 550px;
            font-family: Verdana;
        }
        #a1 {
            height: 160px;
            padding-top: 90px;
        }

        #a2 {
            height: 150px;
            padding-top: 100px;
        }
    </style>
</head>
<body>

    <div id="center">

        <a id="a1" href="https://goo.gl/forms/llkmnA9HMTLfJ4gr1">First time here?<br/>Click this one!</a>
        <a id="a2" href="/etc/wedding_info_en.pdf">Short info</a>

    </div>

</body>
</html>
