<!doctype html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114254477-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-114254477-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Alexey Zarakovskiy CV"/>
    <meta property="og:site_name" content="Alexey Zarakovskiy CV">
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="https://azarakovskiy.github.io/"/>
    <meta property="og:description"
          content="Experienced Java Developer since 2011, with JS background, work experience since 2006. Check out my CV :)"/>
    <meta property="og:locale" content="en_US">
    <meta property="og:image" content="https://image.prntscr.com/image/L37KaISpTO6GY4s4BNhM4g.png"/>
    <meta property="og:image:width" content="968">
    <meta property="og:image:height" content="504">

    <meta name="twitter:card" content="https://image.prntscr.com/image/L37KaISpTO6GY4s4BNhM4g.png">
    <meta name="twitter:title" content="Alexey Zarakovskiy CV">
    <meta name="twitter:description" content="Experienced Java Developer since 2011, with JS background, work experience since 2006. Check out my CV :)">
    <meta name="twitter:image:src" content="https://image.prntscr.com/image/L37KaISpTO6GY4s4BNhM4g.png">
    <meta name="twitter:url" content="https://azarakovskiy.github.io/">

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>{{ page.title }}</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 12pt "Tahoma";
        }

        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .page {
            width: 210mm;
            min-height: 297mm;
            padding: 10mm;
            margin: 10mm auto;
            border: 1px #D3D3D3 solid;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .page .subpage {
            outline: 10mm white solid;
            padding: 0;
        }

        .page.first {
            padding: 0 10mm;
        }

        .page .subpage {
            outline: 0;
        }

        .block {
            margin: 2mm 0;
        }

        /*
                @-moz-document url-prefix() {
                    .block {
                        margin: 2mm 0;
                    }
                }*/

        .block.first {
            margin-top: 0;
        }

        .block.last {
            margin-bottom: 0;
        }

        .block, .block > div {
            width: 100%;
            display: block;
            overflow: hidden;
        }

        .page .profile {
            height: 37mm;
            width: 210mm;
            margin: 0 auto 0 -10mm;
            padding: 7mm 10mm 0;
            background: rgba(0, 119, 170, 0.1);
        }

        .profile .name {
            float: left;
            width: 60mm;
        }

        .profile .contacts {
            float: left;
            width: 99mm;
        }

        .profile .avatar {
            float: right;
            width: 30mm;
            padding-top: 3mm;
            margin-top: -3mm;
            height: 30mm;
            position: relative;
        }

        .profile .avatar img {
            width: 23mm;
            border-radius: 50%;
        }

        .profile .languages img {
            width: 5mm;
            height: 5mm;
            position: absolute;
            right: 0;
            border: 1px solid rgba(0, 119, 170, 0.3);
        }

        .profile .languages img:nth-child(1) {
            top: 0;
        }

        .profile .languages img:nth-child(2) {
            top: 6mm;
        }

        .profile .languages img:nth-child(3) {
            top: 12mm
        }

        .profile .languages img:nth-child(4) {
            top: 18mm
        }

        .profile .languages img:nth-child(5) {
            top: 24mm;
        }

        .wrapper {
            font-family: monaco, Consolas, Menlo, Courier, monospace;
        }

        .wrapper .property, .wrapper .property a {
            color: #07a;
        }

        .wrapper .value {
            color: #222222;
        }

        ul.value li:before {
            content: "\2014\a0";
        }

        ul.value {
            margin: 0 0 0 -2mm;
            list-style: none inside;
            -webkit-padding-start: 0;
            -moz-padding-start: 0;
        }

        .wrapper .comment {
            color: #777;
        }

        .wrapper .indent {
            margin-left: 4mm;
            padding-right: 4mm;
        }

        .profile .indent {
            margin-left: 6mm;
        }

        .wrapper a {
            color: #222222;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media screen {
            .page {
                float: left;
                margin: 10mm;
            }

            #cv-link {
                display: none;
            }
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }

            .page {
                margin: 0 auto;
                border: initial;
                border-radius: initial;
                width: initial;
                min-height: initial;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }

            .page .subpage {
                height: 277mm; /* 297 - 2 *10 */
            }

            .page.first {
                margin-top: 0;
            }

            .page.second {
                position: relative;
            }

            #cv-link {
                position: absolute;
                bottom: 10mm;
            }

            #disclaimer {
                display: none !important;
            }

            .profile {
                border-bottom: 1px solid #777777;
            }

            .wrapper .comment {
                color: #b3b3b3;
            }

            a {
                text-decoration: none;
            }
        }

        #mobile {
            padding: 30px;
            display: none;
        }

        #mobile a {
            display: block;
            margin-bottom: 5px;
        }

        #mobile .center {
            margin: 20px auto 0;
            display: block;
            text-align: center;
        }

        #mobile .button {
            display: block;
            width: 210px;
            padding: 15px;
            margin: 30px auto 10px;
            border: #777 1px solid;
            border-radius: 5%;
            background: rgba(0, 119, 170, 0.1);
            color: #0077aa;
            text-decoration: none;
        }

        @media screen and (max-device-width: 300mm) {
            #mobile {
                display: block;
            }

            #desktop {
                display: none;
            }
        }

        #disclaimer {
            width: 100%;
            text-align: center;
            display: block;
            height: 30px;
            position: absolute;
            top: 0
        }

    </style>
</head>
<body>
<div class="wrapper">

    <div id="mobile">
        <div class="profile">
            <h1>Alexey Zarakovskiy</h1>
            <div class="avatar">
                <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-1/p160x160/17362521_1387391754654223_9023175449471356323_n.jpg?oh=4231dbf47dd3f272631c6240f03141cb&oe=5B08E654"/>

                <div class="languages">

                    <img src="../img/uk.png" title="I speak English, of course" alt="ENG"/>
                    <img src="../img/russia.png" title="Русский - мой родной язык" alt="RUS"/>
                    <img src="../img/nld.png" title="Als het nodig is, is het Nederlands geen probleem."
                         alt="NLD"/>
                    <img src="../img/spain.png" title="Estudiaba Español por 10 años" alt="ESP"/>
                    <img src="../img/poland.png" title="Po roku w Polsce mowię również po polsku" alt="POL"/>

                </div>
            </div>

            <h2>Java Developer</h2>
            <p>
                I am experienced Java developer that is mostly focused on backend but with a strong frontend
                development background in the past. I am open to challenges and new technologies and have a <i>nothing-is-impossible-if-legal</i>
                mindset.
            </p>
            <a href="tel:+31647214927">+31 647214927</a>
            <a href="https://www.linkedin.com/in/alexeyzarakovskiy">linkedin.com/in/alexeyzarakovskiy</a>
            <a class="mail" href="mailto:alexey.zarakovskiy@gmail.com">alexey.zarakovskiy@gmail.com</a>
            <a class="button center" href="/etc/Alexey_Zarakovskiy_CV.pdf">Download CV</a>

        </div>
    </div>

    <div id="desktop">
        <div class="page first">
            <div class="subpage">

                <div class="profile block">
                    <div class="name">
                        <div class="line">
                            <span class="property">Profile</span> {
                        </div>
                        <div class="line indent">
                            <span class="value">Alexey Zarakovskiy</span>
                        </div>

                        <div class="line indent">
                            <span class="value">Java Developer</span>
                        </div>

                        <div class="line indent">
                            <span class="value">Amsterdam</span>
                        </div>

                        <div class="line">}</div>
                    </div>

                    <div class="contacts">
                        <div class="line">
                            <span class="property">Contacts</span> {
                        </div>
                        <div class="line indent">
                            <span class="value">+31 647214927</span>
                        </div>
                        <div class="line indent">
                <span class="value">
                    <a class="mail" href="mailto:alexey.zarakovskiy@gmail.com">alexey.zarakovskiy@gmail.com</a>
                </span>
                        </div>

                        <div class="line indent">
                <span class="value">
                    <a href="https://www.linkedin.com/in/alexeyzarakovskiy">linkedin.com/in/alexeyzarakovskiy</a>
                </span>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="avatar">
                        <a href="https://www.facebook.com/akkuch" title="Facebook is a personal zone, remember it ;)">
                            <img src="https://scontent-amt2-1.xx.fbcdn.net/v/t1.0-1/p160x160/17362521_1387391754654223_9023175449471356323_n.jpg?oh=4231dbf47dd3f272631c6240f03141cb&oe=5B08E654"/>
                        </a>

                        <div class="languages">

                            <img src="../img/uk.png" title="I speak English, of course" alt="ENG"/>
                            <img src="../img/russia.png" title="Русский - мой родной язык" alt="RUS"/>
                            <img src="../img/nld.png" title="Als het nodig is, is het Nederlands geen probleem."
                                 alt="NLD"/>
                            <img src="../img/spain.png" title="Estudiaba Español por 10 años" alt="ESP"/>
                            <img src="../img/poland.png" title="Po roku w Polsce mowię również po polsku" alt="POL"/>

                        </div>
                    </div>
                </div>

                <div class="personal-statement block">
                    <div class="line">
                        <span class="property">Personal statement</span> {
                    </div>
                    <div class="line indent">
                    <span class="value statement">
                        I am experienced Java developer that is mostly focused on backend but with a strong frontend
                        development background in the past. I am open to challenges and new technologies and have a <i>nothing-is-impossible-if-legal</i> mindset.
                    </span>
                    </div>
                    <div class="line">}</div>
                </div>

                <div class="skills block">
                    <div class="line">
                        <span class="property">Skills</span> { <span class="comment">/* please ask if something is missing */</span>
                    </div>
                    <div class="indent">
                        <div class="line">
                            <span class="property">Java</span> {
                            <span class="value">Spring, Groovy, Grails, Tomcat</span> }
                        </div>
                        <div class="line">
                            <span class="property">Testing</span> {
                            <span class="value">jUnit, EasyMock, Mockito, JMeter, Postman</span> }
                        </div>
                        <div class="line">
                            <span class="property">Builds</span> {
                            <span class="value">Maven, Gradle, Git, Docker, SVN, Jenkins, TeamCity</span> }
                        </div>
                        <div class="line">
                            <span class="property">Web</span> {
                            <span class="value"> HTML, JS, jQuery, CSS, Twitter Bootstrap, AngularJS</span> }
                        </div>
                        <div class="line">
                            <span class="property">DBs</span> {
                            <span class="value">Oracle, MySQL, JDBC, Hibernate</span> }
                        </div>
                        <div class="line">
                            <span class="property">Other</span> {
                            <span class="value">PowerShell, PHP, C#, Jira, Windows, Linux, UX, UML</span> }
                        </div>
                        <div class="line">
                            <span class="property">Methodologies</span> {
                            <span class="value">Scrum, Kanban, SAFe, RUP</span> }
                        </div>
                    </div>
                    <div class="line">}</div>
                </div>

                <div class="education block">
                    <div class="line">
                        <span class="property">Education</span> {
                    </div>
                    <div class="indent">
                        <div class="line value">
                            B.S. - M.S. Computer Science 2005 - 2009 - 2011, Russia
                        </div>
                        <div class="line value">
                            Saint Petersburg State University of Informational Technologies
                        </div>
                    </div>
                    <div class="line">}</div>
                </div>

                <div class="projects block">
                    <div class="line">
                        <span class="property">Projects &amp; Experience</span> {
                        <span class="comment">/* since 2006, Java since 2011, sorted descending */</span>
                    </div>

                    <div class="project-dxa block indent">
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank"
                                   href="https://www.sdl.com/download/data-sheet-sdl-tridion-sites-dxa/111563/">
                                    Digital eXperience Accelerator, at SDL, in Amsterdam
                                </a>
                            </span> {
                            <span class="comment">Oct 2015 - now</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">Java developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">Java, Spring, Maven, Gradle, Jenkins</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                <i>Open-source</i> API wrapper for the complex content management system.
                                Intention is to help developers implementing custom applications using the company's
                                main
                                product.
                                Implemented simultaneously in Java &amp; .NET.
                            </div>
                            <div class="line">}</div>

                            <div class="line">
                                <span class="property">Responsibilities</span> {
                            </div>
                            <div class="line indent">
                                <ul class="value">
                                    <li>As a main Java developer, I work here in close relation with <i>".NET
                                        half"</i>
                                        in order to implement the same API in both technologies
                                    </li>
                                    <li>Communication with customers and project community</li>
                                    <li>Coach a junior Java developer</li>
                                </ul>
                            </div>
                            <div class="line">}</div>

                            <div class="line">
                                <span class="property">Code example</span> {
                                <span class="comment">/* because it is public */</span>
                            </div>
                            <div class="line indent">
                                <div class="line">
                                    <span class="property">Developers API framework</span> {
                                    <a href="https://goo.gl/QDfbzt">https://goo.gl/QDfbzt</a> }
                                </div>
                                <div class="line">
                                    <span class="property">Backend service for the framework</span> {
                                    <a href="https://goo.gl/KAwicS">https://goo.gl/KAwicS</a> }
                                </div>
                                <div class="line">
                                    <span class="property">Framework extensions</span> {
                                    <a href="https://goo.gl/uGb4JQ">https://goo.gl/uGb4JQ</a> }
                                </div>
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="projects-mg block indent">
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank" href="https://www.meteogroup.com/">API for wind turbines, at EPAM for MeteoGroup, in Poland</a>
                            </span> {
                            <span class="comment">May - September 2015</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">Java developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">Java, Hibernate, Spring, Maven</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                The REST API that converts a weather forecast data to a prediction of productivity
                                of wind turbines at requested time ranges.
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <!-- closing } is on the second page -->
                </div>
            </div>
        </div>

        <div class="page second">
            <div class="subpage">
                <div class="projects"> <!--block first last-->
                    <div class="projects-pp block first indent"> <!--first-->
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank" href="https://advertising.paypal.com/">Landing Page Builder, at EPAM for PayPal, in Poland and Russia</a>
                            </span> {
                            <span class="comment">2014 - 2015</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">JS/Java developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">Java, Spring, jQuery, Twitter Bootstrap, MySQL, Hibernate</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                Drag&amp;drop browser wizard to build full-featured web pages with user actions
                                tracking which doesn't require any technical knowledge.
                            </div>
                            <div class="line">}</div>

                            <div class="line">
                                <span class="property">Responsibilities</span> {
                            </div>
                            <div class="line indent">
                                <ul class="value">
                                    <li>UI and UX development and design, Java REST API for this UI</li>
                                    <li>Communication with customer &amp; <i>live-prototyping</i> with immediate
                                        feedback
                                    </li>
                                    <li>Coaching of a junior JS/Java developer</li>
                                </ul>
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="projects-yota block indent">
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank" href="https://www.yota.ru">Bank PRM System, at EPAM for Yota Bank, in Russia</a>
                            </span> {
                            <span class="comment">2012 - 2014</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">JS/Java developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">Java, Grails, jQuery, Tomcat, Oracle DB, JDBC</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                Online Bank PRM system with access to partners, payments, configuration of other payment
                                systems in Bank environment.
                            </div>
                            <div class="line">}</div>

                            <div class="line">
                                <span class="property">Responsibilities</span> {
                            </div>
                            <div class="line indent">
                                <ul class="value">
                                    <li>Java Web and UI (Grails) development and prototyping</li>
                                    <li>Data delivery scripts development using Perl and Bash</li>
                                </ul>
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="projects-t3c block indent">
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank" href="http://russretail.info/busines/200-o-tzs.html">Content Management System, T3C food retailer, in Russia</a>
                            </span> {
                            <span class="comment">2011 - 2012</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">JS/Java developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">Java, Tomcat, Alfresco ECM, MySQL, Lucene, jQuery, TeamCity</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                Document management system for the customer with multiple offices all over the country
                                that automates decision-making process.
                            </div>
                            <div class="line">}</div>

                            <div class="line">
                                <span class="property">Responsibilities</span> {
                            </div>
                            <div class="line indent">
                                <ul class="value">
                                    <li>Java Web and UI development and prototyping</li>
                                    <li>Server-side development including data delivering to UI and Lucene-based search
                                        engine
                                    </li>
                                    <li>Communication with a customer for requirements gathering</li>
                                </ul>
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="projects-web block indent">
                        <div class="line">
                            <span class="property project-name">Web Portals, multiple customers from Russia and the USA</span>
                            {
                            <span class="comment">2009 - 2011</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">JS &amp; PHP Developer with bigger focus on UI.</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">PHP, Java, jQuery, MySQL</span> }
                            </div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="projects-energy block last indent">
                        <div class="line">
                            <span class="property project-name">
                                <a target="_blank"
                                   href="http://www.zavodenergy.ru/">Part-time job (70%) while studying</a>
                            </span> {
                            <span class="comment">2006 - 2009</span>
                        </div>
                        <div class="indent">
                            <div class="line">
                                <span class="property">Role</span> {
                                <span class="value">C++/C# developer</span> }
                            </div>

                            <div class="line">
                                <span class="property">Environment</span> {
                                <span class="value">C++, C#</span> }
                            </div>

                            <div class="line">
                                <span class="property">Project description</span> {
                            </div>
                            <div class="line indent value">
                                Radio interception, analog-to-digital conversion, surveillance and monitoring systems.
                            </div>
                            <div class="line">}</div>
                        </div>
                        <div class="line">}</div>
                    </div>

                    <div class="line">}</div> <!--Projects &amp; Experience-->
                </div>

                <span id="cv-link" class="comment">
                    // With clickable links:
                    <a href="https://azarakovskiy.github.io/">https://azarakovskiy.github.io</a>
                </span>
            </div>
        </div>

        <span id="disclaimer" class="comment">
                Optimized for latest Chrome. If something is shown wrong,
                <a class="button center" href="/etc/Alexey_Zarakovskiy_CV.pdf">just download a PDF</a>
            </span>
    </div>

</div>
</body>
</html>
